# test

./: .gitignore  pom.xml
resources/: hanlp.properties  log.out  log4j.properties
src/: hanlp.properties
src/main/java/com/iflytek/GetHbaseScan/: GetScan.java
src/main/java/com/input/cheat/: JaccardSim.java  User.java
src/main/java/com/protobf/: AppUseInfo.proto  ComIflytekCtrPerson.java  InputUser.java  InputUserInfo.proto  PersonMsg.java  Test.java
src/main/java/com/util/: AsciiUtil.java  JavaUtils.java  MD5.java  NlpDictionnaryUpdate.java  QuickSort.java
src/main/scala/com/arts/: ALSOpt.scala  AlsModelComp.scala
src/main/scala/com/cheat/: InputContactDBScan.scala  InputDBScan.scala  InputDataLoad.scala  Simulator.scala  Tmp.scala
src/main/scala/com/expriment/: AnyAnalysis.scala  CacheTest.scala  DecisionTreeTest.scala  KmeansTest.scala  LDATest.scala  LRTest.scala  Predict.scala  SVMTest.scala  SVMTest_2.scala  SVMTest_3.scala  TFIDFTest.scala  UpdateDictionnary.scala  Word2VecTest.scala
src/main/scala/com/game/: AllCount.scala  ETL.scala  ProductFeatureLoad.scala  Rule.scala  read
src/main/scala/com/hust/: CtContent.java  JniSegment.java  Predict.scala  Segment.scala  TFIDFJob.scala  Weight.scala
src/main/scala/com/kuyin/analysis/: ItemProfileBatchUpdate.scala  ItemProfileInit.scala  Music.scala  PrePosition.scala
src/main/scala/com/kuyin/etl/: AuditionBehaviorLoad.scala  FlumeLoad.scala  Tmp.scala
src/main/scala/com/kuyin/strategy/: ALSStrategy.scala  AlsPredict.scala  DeliverStrategy.scala  MonthHotRank.scala  RecommendUtils.scala  ShowHistory.scala  TPlus1GrayUserLoad.scala  Tmp.scala  TopKSimUserFromAls.scala  UserCFBatch.scala
src/main/scala/com/kuyin/structure/: BehaviorLevel.scala  KYLSLogField.scala  RecommItemField.scala  RecommendALG.scala
src/main/scala/com/surus/: Hello.scala  Utils.scala
src/main/scala/com/test/: BaiduBdictReader.java  Hello.scala  HelloLog4j.java  JavaTest.java  ProtoTest.scala  ProtocolBufferDemo.scala  TopK.scala  WordCount.scala
src/main/scala/com/tmp/: AppChoose.scala  AppChoose_1.scala  ImeiLoad.scala  Query_1.scala  Query_2.scala  SexAppRange.scala  SexClass.scala  SexClass_1.scala  SexClass_2.scala  SexRange.scala
src/main/scala/com/util/: CommonService.scala  ETLUtil.scala  HBaseCRUD.scala  HBaseUtil.scala  HdfsConfHelper.scala  JDHbaseColumn.scala  LocalConfHelper.scala  ProtocolBufferDemo.scala
src/main/scala/org/apache/spark/mllib/recommendation/: EnhancedMatrixFactorizationModel.scala
src/test/java/: MyTest.java
src/test/scala/: TestUse.scala
