2.1 - 4.15的行为数据
1、问题定义：uid~itemId~date~result，result为date日期下，uid对itemId是否下单，定义为2分类问题

2、基于阿里移动推荐的思路，假设设定时间窗口为7天（需要统计确定，先拍）
      ① 正负样本，下单为正样本，1-6天的非浏览、非下单，7天的非下单作为负样本
      ② 样本空间2.8 - 4.14训练集，4.15作为验证集（特殊日期的过滤再考虑）
      ③ 特征工程
      ④ 模型选择

3、特征工程
用户特征：
   用户固有特征：表征购买力？类型？信任度？
   年龄段
   性别
   用户等级
   注册日距离今日时间

   时间窗口内行为特征：表征消费欲望？
   用户浏览次数  （一定时间窗口，7天）
   用户关注次数
   用户加入购物车次数
   用户下单次数
   用户点击次数
   浏览最多的品类

   用户购物习惯特征：
   用户浏览后下单率
   用户加入购物车后下单率
   用户关注后下单率
   用户点击后下单率
   用户消费的不同品类数量
   用户消费的不同品牌数量
   //用户上次下单距离目前时间
   //用户上次添加购物车距离当前时间
   //用户在商品属性1上的枚举特征积累
   //用户在商品属性2上的枚举特征积累
   //用户在商品属性3上的枚举特征积累
******************************************************
商品特征：
   评论数
   是否有差评
   差评率
   商品属性1上的枚举特征
   商品属性2上的枚举特征
   商品属性3上的枚举特征
   品类
   品牌

   商品被浏览次数
   商品被关注次数
   商品被加购物车次数
   商品被下单次数
   商品被点击次数

   商品下单/浏览比例
   商品下单/加购物车比例
   商品下单/关注比例
   商品下单/点击比例

*********************************************************
品牌特征：
   浏览次数
   加入购物车次数
   下单次数
   关注数

   下单/浏览比率
   下单/加购物车比率
   下单/关注比率
   下单/点击比率

最后结果剔除已下单、删除购物车的uid~itemId对